---
layout: post
title: Regular Expression Backreference
subtitle: match the same string again using backreference  
gh-repo: huapeng01016/blogs
gh-badge: [star, fork, follow]
tags: [Stata]
comments: true
---

We want to extract the dates from the following texts, the dates can be like "09/13/2021" or "09-13-2021", 
but not "09-13/2021" or "09/13/2021".

The trick to accompolish this is to capture the match of the first seperator **\[/-\]** into a gorup **(..)**, 
then backrefernce it using **\#** (where **#** is the index of the group) to match the second occurnce.   


For example: 

```
input str200 address 
"War of 1812 Peace Treaty was signed on 12/24/1814"
"World's first movie theater opened in Paris on 12/25-1776"
"Texas A&M University went coed on 04/27/1963"
"The most recent leap second was added on 12-31/2016"
end
```



<<dd_do: qui>>
clear

input str200 history 
"War of 1812 Peace Treaty was signed on 12/24/1814"
"World's first movie theater opened in Paris on 12/25-1776"
"Texas A&M University went coed on 04/27/1963"
"The most recent leap second was added on 12-31/2016"
end
<</dd_do>>


<<dd_do: qui>>
gen date = ustrregexs(0) if ustrregexm(history, "\d{2}([/-])\d{2}\1\d{4}")
<</dd_do>>

```   
<<dd_do>>
list
<</dd_do>>
```   

